<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
        }
        .bunito {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:orangered;
        }
        .credito {
            text-align: left;
        }
    </style>
    <link rel="icon" type="imagem/png" href="Icone.jpeg" />
</head>
<body>
    <h1>
        Trabalho de Hamlet: 1º
    </h1>
    <p>
        Texto/Fala/Post:
    </p>
    <img style="margin-left: 500px;" src="Post1.jpeg">
    <p>
        Nessa cena Hamlet estava no quarto de sua mãe coversando sobre o amor dela com o "irmão",
    </p>
    <p>
        então ele fala que o tio Claudius é ruin e que esse amor alem de estranho era com um assasino
    </p>
    <p>
        então ai sim ele solta a frase:
    </p>
    <p class="bunito">
        "Não joga estrume sobre ervas daninha que elas crescem ainda com mais força.
    </p>
    <p class="bunito">
        Perdoa-me por minha virtude, a virtude tem que pedir perdão ao vicio"
    </p>
    <p>
        Isso tudo eu vou falar por parte, em primeiro tem a primeira frase onde Hamlet
    </p>
    <p>
        fala sobre ervas daninhas, mas é claro que não ia falar isso aleatoriamente, ele falou erva
    </p>
    <p>
        daninha referenciando o tio Claudius e o apoio que ela esta o dando a ele,
    </p>
    <p>
        e como Hamlet sabe que ele é mal, que a "erva daninha" vai "crescer" e como
    </p>
    <p>
        sabemos que a tal "erva daninha" é o Claudios, então traduzindo tudo em
    </p>
    <p>
        portugues claro fica:
    </p>
    <p class="bunito">
        "Não apoie o Claudios pois senão ele ficara muito poderoso."
    </p>
    <p>
        Ok mas e a segunda parte é:
    </p>
    <p class="bunito">
        "Perdoa-me por minha virtude, a virtude tem que pedir perdão ao vicio."
    </p>
    <p>
        Ai ele fala que ele é a virtude, pois sabe que Claudios é do mal, e que a mãe dele é o vicio,
    </p>
    <p>
        pois a mãe dele é viciada no tio Claudios, mas na outra parte é:
    </p>
    <p class="bunito">
        "a virtude tem que pedir perdão ao vicio."
    </p>
    <p>
        Essa sinceramente eu não intendi por que a virtude/Hamlet precisa pedir perdão
    </p>
    <p>
        ao vicio/Mãe.
    </p>
    <p class="credito">
        Feito e programado por 4r7hur
    </p>
</body>
</html>